<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .row::after {
            clear: both;
            content: "";
            display: block;
        }
        .logo-header {
            background-color: darkgray;
            font-size: 20px;
        }
        .logo {
            display: inline-block;
            padding: 10px 0px;
            background-color: bisque;
            border-radius: 10px;
        }
        .menu-header {
            background-color: darkgray;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and ( max-width: 768px ){
            .menu-header {
                background-color: yellow;
                margin-top: 7px;
                text-align: center;
            }
            [class*="col-"] {
                width: 100%;
            }
        }
        @media only screen and ( max-width: 1000px ){
            .menu-header {
                background-color: blue;
                margin-top: 7px;
                text-align: center;
            }
        }
        </style>
</head>
<body>
<div class="row">
    <div class="logo-header col-12"><span class="logo">Phim Hoạt Hình</span></div>
</div>
<div class="row menu-header">
    Phim hoạt hình | Phim Yêu Thích | Phim xem nhiều | Góp ý
</div>
<div class="row">
    <div class="col-12">
        <div class="col-4" style="background-color: whitesmoke">
            <div class="row">
                <div class="col-12">
                    <iframe  width="380" height="315" src="https://www.youtube.com/embed/7-ZLuBvPwQA" title="YouTube video player" frameborder="0" allow="accelerometer
                    ; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div> <h5> bộ phim con chi chi  </h5></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe  width="380" height="315" src="https://www.youtube.com/embed/snvqwUZO3XY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div> <h5> bộ phim siêu nhân gao  </h5></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe style="margin-top: -20px" width="380" height="315" src="https://www.youtube.com/embed/7-ZLuBvPwQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div> <h5> bộ phim con chi chi  </h5></div>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="800" height="315" src="https://www.youtube.com/embed/SMYV37DghwE" title="YouTube video player"
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>


                    <h1> Tả con chó - Mẫu 1</h1>

                    <p>
                        Biết em rất yêu quý chó nên kỳ nghỉ hè vừa rồi về chơi với bà ngoại, bà cho em một con chó rất dễ thương, lúc đó chú chó mới được 3 tháng tuổi, em nhìn chú chó là đã thích ngay rồi, em xin bà và khi về bế chú chó theo, em đặt tên cho chú là Misa.

                        Misa lớn rất là nhanh. Lúc bà cho em, nó chỉ to bằng bắp chân của em bây giờ chú không những lớn nhanh mà còn rất khỏe khoắn, chú có một thân hình đẹp cân đối, bộ lông của chú mượt và mịn như nhung. Hai cái lỗ tai của Misa nhọn, luôn vểnh lên nhìn rất đáng yêu như để nghe ngóng mọi động tĩnh xung quanh mình, Misa rất thông minh và ngoan ngoãn. Chiếc mũi của chú ướt ướt luôn hếch lên để đánh hơi lạ. chú ta có một hàm răng sắc, khi nhìn thấy chú chắc chắn không có tên trộm nào đến gần.

                        Chú đi đứng rất nhẹ nhàng và chạy rất nhanh. Sáng nào cũng vậy, Misa đùa với chú mèo đen ngoài sân. Đùa chán, chú lại tìm chỗ nào đó mát để nằm. Misa nằm sấp gác mõm lên hai chân trước của mình, lim dim ngủ, tưởng như chú ngủ rất ngon nhưng không phải thế nhé! chú sẽ luôn luôn đứng phắt dậy khi khi nghe có tiếng động hoặc ngửi thấy mùi lạ nào đó. Nếu là người lạ, chú ta liền tỏ ra hung dữ nhe nanh, gầm gừ như muốn nói: “Hãy ra khỏi đây nhanh nào!” nhưng ngược lại đối với thành viên trong gia đình em khi đi đâu vê chỉ cần đến đầu ngõ thôi, chú đã biết và luôn luôn chạy ngay ra cổng đón, chú còn chạy quanh người đuôi thì ngoáy tít lên vì vui sướng, những lúc đó thật là vui, bài văn tả con chó mà em yêu quý nhất.

                        Nhà em tất cả các thành viên ai cũng thích Misa. Chú như một thành viên quan trọng trong gia đình em. Trước khi đi ngủ, chú luôn đi vòng quanh kiểm tra quanh nhà xem có gì đó bất thường không khiến nhà em luôn yên tâm ngủ sau một ngày làm việc, học tập mệt mỏi, căng thẳng.
                        Chó là một loài động vật rất có ích, vì vậy hầu hết các gia đình đều nuôi chó. Nhà thì nuôi một con, nhà thì nuôi vài con thậm chí nhiều hơn và nhà em cũng vậy.

                        Cách đây một thời gian, mẹ em đi chợ và mua về một con chó. Hôm mua về mẹ bảo, phải chăm sóc cẩn thận chẳng mấy chốc mà lại có một đàn chó con, nghe mẹ nói vậy em rất háo hức. Em rất yêu quý động vật, vì vậy em đặt tên cho nó là Đốm. Sở dĩ tên của nó như vậy vì nó có ba màu lông xen kẽ nhau trên cơ thể. Đầu màu đen, thân cũng màu đen nhưng lại được xen kẽ bởi những đốm trắng. Nó được ba tháng tuổi và cũng khá là mập. Hai mắt đen, long lanh như hai hòn bi ve, chiếc mũi cũng màu đen và rất thính, bên cạnh là những chiếc râu ngắn. hàm răng có những chiếc nhọn hoắt, thêm một thời gian ngắn nữa thì hàm răng đó có thể khiến những ai bị nó cắn chảy máu, thậm chí những vết cắn sâu có thể rất nguy hiểm. Hai tai rất ngắn, cụp xuống mặt.

                    </p>


                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>