<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
.container{

    width: 100%;
    height: 1000px;
    background-color: mintcream;
}
.container-tieude{
    background-color: chocolate;
}
.container-body{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    background-color: silver;
}
.body-icon{
padding-left: 50px;
}
.container-end{
   border-top-style: solid;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr
}
.container-xemtruyen{
border-top: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;

}.doctruyen {



 }
 .naruto{

 }
 .link-dan{
     display: grid;
     grid-template-columns: 1fr 1fr

 }
 .tieptheo{
        padding-left: 150px;
 }
 .doctruyen{
     padding-left: 30px;
 }
.naruto-tim_truyen{
    height: 100%;
    width: 100%;
    background-color: white;

}
.cactheloai{
    border-top: 1px solid red;


}
.cactheloai1{
    width: 290px;
    height: 490px;
    border:1px solid red;
    margin: 20px;

}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    </style>
</head>
<body>
<div class="container col-12">
    <div class="container-tieude ">tiêu đề</div>



    <div class="container-body ">
        <div class="body-icon">
            <a href="http://www.nettruyenco.com/truyen-tranh/quan-ca-phe-nu-than-381670"><img src="2942175049444926464.jpg" alt="icon" width="25px" height="25px"></a>
        </div>
        <div>HOT</div>
        <div>Theo giõi</div>
        <div>Lich sử</div>
        <div>

            <select>
                <option>Thể loại</option>
                <option>truyện 2</option>
                <option>truyện 3</option>
                <option>truyện 4</option>
                <option>truyện 5</option>

            </select>
        </div>
        <div>Xếp hạng</div>
        <div>Tìm Truyện</div>
        <div>Con Gái</div>
        <div>Con Trai</div>
        <div>Tải app</div>
        <div>Group</div>
    </div>
    <div class="container-end col-sm-10 col-md-2" >
        <div class="container-xemtruyen" >

            <div class="naruto"> <img src="hinh-anh-naruto-vs-hinata-cute-nhat.jpg" alt="icon" width="500px" height="500px">
            <div class="link-dan">
                <div class="doctruyen"><a href="http://www.nettruyenco.com/truyen-tranh/vo-luyen-dinh-phong/chap-1/361803">Đọc Truyện</a> </div>
                <div class="tieptheo"><a href="http://www.nettruyenco.com/truyen-tranh/vo-luyen-dinh-phong/chap-3/363579">Tiếp Theo</a> </div>
            </div>
            </div>
            <div class="naruto-tim_truyen col-sm-12">
                <div style="height: 70px">truyện na ru ot</div>
                <div style="height: 70px"> có 1000 tap</div>
                <div style="height: 70px">3</div>
                <div style="height: 70px">4</div>
                <div style="height: 70px">5</div>
                <div style="height: 70px">6</div>



            </div>
        </div>
        <div class="cactheloai">
            <div class="cactheloai1">
                <div style="height: 50px"> truyện naru to</div>
                <div style="height: 50px">ngay san xuất</div>
                <div style="height: 50px">có 100000 tap</div>
                <div style="height: 50px">4</div>
                <div style="height: 50px">5</div>
                <div style="height: 50px">5</div>
                <div style="height: 50px">5</div>
                <div style="height: 50px">5</div>
                <div style="height: 50px">5</div>


            </div>

        </div>

    </div>

</div>



</body>
</html>